APP_TITLE=template
#VITE_API_URL=http://172.16.110.120:8088/PtiprimWeb/rest/PtiprimWebService
#VITE_API_URL=http://192.168.1.111:8081/PrimservWeb/rest/PrimservWebService
VITE_API_URL=http://172.16.110.120:8057/PrimservWeb/rest/PrimservWebService